NODE_ENV=
DEBUG=
PORT=

INTERNAL_API_KEY=

# Database Configuration
DATABASE_URL=
JWT_SECRET=

# Redis Configuration
REDIS_URL=

# S3 Configuration
S3_ENDPOINT=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=

# Ragie API KEY
RAGIE_API_KEY=

# OpenAI API Configuration
OPENAI_API_KEY=
